<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        align-items: center;
    }
    video{
        width: 100%;
        z-index: -1;
        position: absolute;
        top: 0px;
        left: 0px;

    }
    *{
        margin: 0;
    }
    
    body {
        margin: 0;
        /* background: linear-gradient(rgb(255, 255, 255) 10%, rgb(4, 0, 255) 110%); */
        background: url(css/img/sigurebg.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: cursive;
        color: white;
        background-attachment: fixed;

    }

    p {
        width: 700px;
        background: rgba(0, 0, 0, 0.664);
        padding: 30px 30px;

    }


</style>
<div class="storybox">
    <h1>Story One</h1>
    <p>
        <span style="color: rgb(207, 207, 207);">Who are you?</span><br><br><br>
        I live near a forest. The forest is near a sea. I live alone. My mom died when I was a child. And my dad
        died even before when I was born. Everyday I go to the forest cut some wood and sell them in a the marktet.
        The market is not so far from my house. I sell them and earn
        money. With that money, I buy foods and other necessary belogings. That's how spend my everyday life. It's
        so simple. I have no friends or someone whom I love. I don't like anyone. I meet many people while I go
        outside and sell wood. But they are selfish. They are boring. They seem useless to me. I don't like them.
        <br><br>
        I am 19 years old who is a simple boy. I go into the forest and try to find some interesting things to do. I
        find nothing. Cutting down the trees, going to market, selling them- that's how my life is going. But then
        life changed forever when I met him.<br><br>

        <em>1 January,2018</em><br>
        Today is the new year of the day and its still not interesting. People are now coming to this area and
        making fires and eating together. They are doing another useless thing, that is- they are ruining my living
        place. I hate this period of time because of this. I hate this people. <br>
        I didn't go to the forest today. I won't go outside of my house until they dissappear. <br> <br>

        <em>5 January,2018</em><br>
        They aren't leaving. They are just coming and going. I had to go outside because I had no choice but to do
        that.
        I had no enought food or any money to buy them. So, I went outside and entered into the forest area where I
        cut wood. When I started working I noticed a boy who was sitting near a river. I didn't care about about
        him. Really I don't care. I don't care about anyone. <br><br>

        <em>12 January, 2018</em><br>
        Its been 7 days and the boy is still comming and sitting near the river. His size was same as me. I guess we
        are at a same age. I got curious about why he is comming here and sitting without doing nothing. I went
        there and sat beside him. He looked at me but said nothing. I asked him who was he. He didn't replied.
    </p>
</div>
<!-- <body><h1 style="z-index: 100; position: absolute; top: 200px; text-align: center; left: 600px; color: rgb(156, 3, 3); font-family: cursive;">Welcome!</h1> -->
    <video src="eve amv.mp4" autoplay></video>
</body>
</html>